<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mose</groupId>
    <artifactId>mose</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>web</module>
        <module>rail.core</module>
        <module>rail.web</module>
        <module>tdms.core</module>
        <module>tdms.web</module>
    </modules>

    <properties>
        <mose.version>1.0-SNAPSHOT</mose.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.3.19</spring.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <oracle.version>11.2.0.1.0</oracle.version>
        <druid.version>1.0.25</druid.version>
        <junit.version>4.12</junit.version>
        <jdk.version>1.8</jdk.version>
        <sitemesh.version>3.0.1</sitemesh.version>
        <jackson.version>2.5.4</jackson.version>
        <ehcache.version>2.10.2</ehcache.version>
        <fileupload.version>1.3.1</fileupload.version>
        <jcl.slf4j.version>1.7.21</jcl.slf4j.version>
        <logback.version>1.1.7</logback.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <poi.version>3.14</poi.version>
        <redis.version>2.9.0</redis.version>
        <spring-session.version>1.2.1.RELEASE</spring-session.version>
        <spring-data.version>1.7.2.RELEASE</spring-data.version>
        <ueditor.version>1.1.2-offical</ueditor.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <pdfbox.version>2.0.8</pdfbox.version>
        <common.httpclient.version>4.5.2</common.httpclient.version>
        <common.net.version>3.6</common.net.version>
        <org.locationtech.jts.version>1.16.1</org.locationtech.jts.version>
        <org.osgeo.proj4j.version>0.1.0</org.osgeo.proj4j.version>
        <geojson-jackson.version>1.14</geojson-jackson.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <gt-geojson.version>25.2</gt-geojson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mose</groupId>
                <artifactId>core</artifactId>
                <version>${mose.version}</version>
            </dependency>
            <dependency>
                <groupId>mose</groupId>
                <artifactId>rail.core</artifactId>
                <version>${mose.version}</version>
            </dependency>
            <dependency>
                <groupId>mose</groupId>
                <artifactId>tdms.core</artifactId>
                <version>${mose.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!--sitemesh-->
            <dependency>
                <groupId>org.sitemesh</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- EHCache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <!-- File Upload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Begin http client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${common.httpclient.version}</version>
            </dependency>
            <!-- End http client -->

            <!-- Begin apache commons net -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${common.net.version}</version>
            </dependency>
            <!-- End apache commons net -->

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data.version}</version>
            </dependency>

            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- ueditor  -->
            <dependency>
                <groupId>cn.songxinqiang</groupId>
                <artifactId>com.baidu.ueditor</artifactId>
                <version>${ueditor.version}</version>
            </dependency>

            <!-- pinyin  -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- pdf -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- time -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- math -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <!-- 空间图形计算 -->
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${org.locationtech.jts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts.io</groupId>
                <artifactId>jts-io-common</artifactId>
                <version>${org.locationtech.jts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-io</artifactId>
                <version>${org.locationtech.jts.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-modules</artifactId>
                <version>${org.locationtech.jts.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts</artifactId>
                <version>${org.locationtech.jts.version}</version>
                <type>pom</type>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.osgeo/proj4j -->
            <dependency>
                <groupId>org.osgeo</groupId>
                <artifactId>proj4j</artifactId>
                <version>${org.osgeo.proj4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/de.grundid.opendatalab/geojson-jackson -->
            <dependency>
                <groupId>de.grundid.opendatalab</groupId>
                <artifactId>geojson-jackson</artifactId>
                <version>${geojson-jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.geotools/gt-geojson -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${gt-geojson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>mose</finalName>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>


            <!--   要将源码提交到maven私服，需要加入这个插件    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>com.critc.cdpf.snapshots</id>
            <name>com.critc.cdpf.snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/com.critc.cdpf.snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
