#config environment params
versionNo=1.1
imageServer=http://10.1.117.43
imageUploadPath=D:\\develop\\workspace\\upload\\image
staticServer=http://10.1.117.43:8090
dynamicServer=http://10.1.117.43:8090
webTitle=tdms
fileUploadPath=D:\\develop\\workspace\\upload\\file